{
  "name": "react-socket-io-google-sheet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:warintorn1990/react-socket-io-google-sheet.git",
  "author": "Warintorn Wiboonsin <warintorn.wiboonsild@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
